MONGO_URI=mongodb+srv://<test-user-01>:<thisIsThePassword>@cluster0.mongodb.net/RESTful-API-RecipeApp?retryWrites=true&w=majority


# MONGO_URI=mongodb+srv://<usernam>:<password>@cluster0.mongodb.net/recipeDB
# PORT=5000
#

# username: test-user-01
# password: thisIsThePassword     vgUbTgVd1jPpRQ1N     GPz4kddiMgIl8idT
# database name: 

# connection string: mongodb+srv://asiphilemthethwa:<db_GPz4kddiMgIl8idT>@cluster0.lfs6l.mongodb.net/